# ases-avaliador-web

./: .classpath  .project  pom.xml
src/main/webapp/WEB-INF/: criteriosDescriptions.properties  deparaAsesComEselo.properties  eselo.properties  mail.properties  naoexibircodigofonte.properties  perguntas-frequentes.xml  testeEselo.properties
src/main/webapp/WEB-INF/jsp/avaliacao/: avaliar.jsp  avaliar2.jsp  avaliarGibran.jsp  detalhesAvaliacao.jsp
src/main/webapp/WEB-INF/jsp/contato/: confirmacao.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: base.tag  baseLayout.tag  listaResultado.tag
src/main/webapp/WEB-INF/templates-relatorios/: Copy of relatorio-avaliacao.jrxml  relatorio-avaliacao.jasper_old  relatorio-avaliacao.jasper_versao_instavel  relatorio-avaliacao.jrxml  relatorio-avaliacao.jrxml_old  relatorio-avaliacao.jrxml_versao_instavel  relatorio-detalhes-avaliacao.jasper  relatorio-detalhes-avaliacao.jrxml  relatorio-detalhes-avaliacao.jrxml_versao_instavel  relatorio-detalhes-avaliacao__.jrxml  relatorio-detalhes-avaliacao_old.jrxml  relatorio-detalhes-avaliacao_versao1.jrxml  report1.jrxml  sub-relatorio-detalhes-avaliacao.jasper  sub-relatorio-detalhes-avaliacao.jrxml  sub-relatorio-detalhes-avaliacao_versao1.jasper  sub-relatorio-detalhes-avaliacao_versao1.jrxml
src/main/webapp/css/: bootstrap.alert.css
src/main/webapp/inicial_arquivos/css/: RE6D2C~1.CSS  RESOUR~4.CSS  avaliar.css  barra_brasil.css  base-cachekey-62c2e3ccc7f8d6c3a39586d5d2ed9e64.css  breadcrumb.css  contato.css  criterioSucesso.css  default.css  detalhesAvaliacao.css  embedder-cachekey-5b16dac5eb3784d9d17e91623513ecb1.css  estilo_css_1.css  jquery.autocomplete-cachekey-d30c3bc0e89042a714cba918dd6e33a2.css  mapa.css  normal.css  perguntasFrequentes.css  ploneCustom-cachekey-a1f2c0c5aaa1c3590e10df735eb8d478.css  print.css  resourceplone.css  resultado_pagina_ases.css  style.css  tabAvaliar.css  tab_css.css
src/main/webapp/inicial_arquivos/js/: acessibilidade.js  avaliar.js  contatoAddAncoras.js  cookiemanager.js  default.js  detalhesAvaliacao.js  exibirImagemEspera.js  jquery.cookie.js  legendothers_translation.js  resourcecollective_003.js  resourcecollective_004.js  resourceplone_002.js  tab_avaliar_script.js  tab_script.js
(+47 files in other folders)
