<%@ tag language="java" pageEncoding="UTF-8"%>
<%@attribute name="body" fragment="true" %>

<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Códigos necessários para trabalhar esta página-->

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resultado_pagina_ases.css" media="screen">

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/domtab.js"></script>
<style type="text/css">div.domtab div{display:none;}</style>
<!-- -->



<script src="${pageContext.request.contextPath}/inicial_arquivos/js/widgets.js" id="twitter-wjs"></script>
<script src="${pageContext.request.contextPath}/inicial_arquivos/js/ga.js" async="" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/inicial_arquivos/js/all.js"></script>

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/reset-cachekey-7d1b9a7b690892ab1da35eb62e5377b9.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/base-cachekey-62c2e3ccc7f8d6c3a39586d5d2ed9e64.css">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourceplone.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourcecollection-cachekey-f81e93cf29c12029c72721d960f2fa67.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourceplone.formwidget.autocompletejquery.autocomplete-cachekey-c4ebdf90102c91a3b80fb7e163745257.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/jquery.autocomplete-cachekey-d30c3bc0e89042a714cba918dd6e33a2.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourceProducts.Doormat.stylesheetsdoormat-cachekey-6fa958c4e9b299976fc3e04588a4ca51.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/embedder-cachekey-5b16dac5eb3784d9d17e91623513ecb1.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourcesl_stylesheetssocial_like-cachekey-9961df0fb1bdb933a7b267602028a963.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourcecollective.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourcecollective.nitfcharcount-cachekey-78c6aae9142cee2c1a7dd729b7746db6.css" media="screen">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/ploneCustom-cachekey-a1f2c0c5aaa1c3590e10df735eb8d478.css">

<link rel="stylesheet" type="text/css" href="${pageContext.request.contextPath}/inicial_arquivos/css/resourcecollective.uploadcssbootstrap.min-cachekey-fd686a722fd4ef595544853d9af030a5.css">

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourceplone.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourceplone_003.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourceplone_002.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourcecollective_004.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourcecollective_002.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourcecollective_003.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/legendothers_translation.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourcecollective.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/inicial_arquivos/js/resourcejquery.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="${pageContext.request.contextPath}/inicial_arquivos/css/cover.css">

<link media="all" href="${pageContext.request.contextPath}/inicial_arquivos/css/style.css" type="text/css" rel="stylesheet">

<link media="all" href="${pageContext.request.contextPath}/inicial_arquivos/css/estilo_css_1.css" type="text/css" rel="stylesheet">

<title>ASES - Avaliador e Simulador de AcessibilidadE em Sites</title>

</head>
<body class="template-view portaltype-collective-cover-content site-portal section-home userrole-anonymous">
<div id="barra-brasil">
		<a href="http://brasil.gov.br" style="background:#7F7F7F; height: 20px; padding:4px 0 4px 10px; display: block; font-family:sans,sans-serif; text-decoration:none; color:white; ">Portal do Governo Brasileiro</a>
		<script src="http://barra.brasil.gov.br/barra.js?cor=verde" type="text/javascript"></script>
</div><div id="wrapper">

<div id="wrapper">

		<!-- HEADER -->

		<div id="header" role="banner">

			<div>

				<ul id="accessibility"><li>
						<a accesskey="1" href="#content" id="link-conteudo">
							Ir para o conteúdo
							<span>1</span>
						</a>
					</li>
					<li>
						<a accesskey="3" href="#portal-searchbox" id="link-buscar">
							Ir para a Busca
							<span>3</span>
						</a>
					</li>
					<li class="last-item">
						<a accesskey="4" href="#footer" id="link-rodape">
							Ir para o rodapé
							<span>4</span>
						</a>
					</li>
				</ul>
			<ul id="portal-siteactions">
				<li id="siteaction-accessibility"><a href="${pageContext.request.contextPath}/acessibilidade" title="Acessibilidade" accesskey="5">Acessibilidade</a></li>
    			<li id="siteaction-contraste"><a href="#" title="Alto Contraste" accesskey="6">Alto Contraste</a></li>
				<li class="last-item" id="siteaction-mapadosite"><a href="${pageContext.request.contextPath}/mapa-site" title="Mapa do Site" accesskey="7">Mapa do Site</a></li>
			</ul>
   </li>
</ul>

			<div id="logo">
				<a id="portal-logo" title="" href="${pageContext.request.contextPath}">
					<span id="portal-title-1">Avaliador e Simulador de Acessibilidade em Sítios</span>
					<span id="portal-title" class="corto">ASES</span><br><span id="portal-description">Governo Federal	</span>
				</a>
			</div>

			<div id="portal-searchbox">
			
				<form id="nolivesearchGadget_form" action="${pageContext.request.contextPath}/pesquisar" method="post">
					<fieldset class="LSBox"><legend class="hiddenStructure">Search site</legend>
						<label class="hiddenStructure" for="nolivesearchGadget">Busca</label>
						<input name="SearchableText" size="18" title="Buscar no Site" placeholder="Buscar no Site" class="searchField" id="nolivesearchGadget" type="text">
						<input class="searchButton" value="Buscar" type="submit">
							<div class="LSResult" id="LSResult"><div class="LSShadow" id="LSShadow"></div>
						</div>
					</fieldset>
				</form>

			</div>


			<div id="social-icons">
				<ul><li id="portalredes-twitter" class="portalredes-item"><a href="https://twitter.com/twitter" title="Twitter">
            <img src="${pageContext.request.contextPath}/inicial_arquivos/imagens/icone-twitter.png" alt="Twitter"></a></li><li id="portalredes-youtube" class="portalredes-item"><a href="http://youtube.com/youtube" title="YouTube">
            <img src="${pageContext.request.contextPath}/inicial_arquivos/imagens/icone-youtube.png" alt="YouTube"></a></li><li id="portalredes-facebook" class="portalredes-item"><a href="http://facebook.com/facebook" title="Facebook">
            <img src="${pageContext.request.contextPath}/inicial_arquivos/imagens/icone-facebook.png" alt="Facebook"></a></li><li id="portalredes-flickr" class="portalredes-item last-item"><a href="http://flickr.com/flickr" title="Flickr">
            <img src="${pageContext.request.contextPath}/inicial_arquivos/imagens/icone-flickr.png" alt="Flickr"></a></li></ul></div>

		</div>
		<div id="sobre">
			<ul>
				<li id="home" class="portalservicos-item"><a href="${pageContext.request.contextPath}" title="Home">Home</a></li>
				<li id="portalservicos-perguntas-frequentes" class="portalservicos-item"><a href="perguntas-frequentes" title="Perguntas frequentes">Perguntas frequentes</a></li>
				<li id="portalservicos-contato" class="portalservicos-item"><a href="contato" title="Contato">Contato</a></li>
			</ul>
			</div>
	</div>

	<!-- content -->

	<div id="main" role="main">
		
	<div id="plone-content">

		<div id="portal-columns" class="row">
						
			<div id="portal-column-content">
	
				<div id="viewlet-above-content">
					<div id="portal-breadcrumbs">
						<span id="breadcrumbs-you-are-here">Você está aqui:</span>
						<span id="breadcrumbs-home">
							<a href="#">Página Inicial do ASES - Avaliador e Simulador de AcessibilidadE em Sites</a>
						</span>
				</div>
	
			</div>

			<div id="content">
 	
			<!-- Início Conteudo -->
				<jsp:doBody/>
			<!-- Término Conteudo-->
	
			</div>
            
		</div>

	</div>

</div>

	
	<div id="voltar-topo">
		<a href="#wrapper">Voltar para o topo</a>
	</div>

</div>

<!-- Footer -->
<div id="footer" role="contentinfo">

	<div>
        <ul><li>
		        <a href="http://www.acessoainformacao.gov.br/" class="logo-acesso">
			        <img src="${pageContext.request.contextPath}/inicial_arquivos/imagens/acesso-a-infornacao.png" alt="Acesso a Informação"></a>
            </li>
            <li class="last-item">
		        <a href="http://www.brasil.gov.br/" class="logo-brasil">
			        <img src="${pageContext.request.contextPath}/inicial_arquivos/imagens/brasil.png" alt="Brasil - Governo Federal"></a>
            </li>
        </ul></div>
</div>

<!-- /Footer-->
</div>
</body></html>
