#DESCRICAO DOS CRITERIOS DE CADA RN
#FORMATO DA CHAVE = X.Y --- ONDE X … O N⁄MERO DA RN E Y O N⁄MERO DO CRITERIO


1.1=Não foram respeitados os Padrões Web
2.1=Elementos utilizados de forma não sem‚ntica
3.1=Os nÌveis de tÌtulo n„o foram utilizados
3.2=A hierarquia dos nÌveis de tÌtulo est· incorreta 
3.3=TÌtulos utilizados para elementos que n„o s„o tÌtulos reais no conte˙do
3.4=Foi utilizado somente o nÌvel h1
3.5=Foram utilizados nÌveis de tÌtulo, mas o h1 n„o È o tÌtulo principal da p·gina
4.1=O bloco de conte˙do n„o est· antes do bloco de menu no HTML
4.2=Blocos dispostos de forma incorreta
4.3=Uso incorreto do tabindex
4.4=H· elementos que poderiam estar melhor dispostos na p·gina
5.1=O foco do teclado fica travado/bloqueado em algum elemento
5.2=H· funcionalidade que sÛ funciona pelo mouse
5.3=H· janela modal inaccessÌvel
5.4=H· menu com subitens que n„o s„o acessados pelo teclado 
5.5=H· menu com subitens que podem ser acessados pelo teclado, mas sua existÍncia n„o fica clara para o usu·rio de leitor de tela
6.1=H· conte˙do extenso, mas n„o foram disponibilizadas ‚ncoras em forma de sum·rio
6.2=N„o existem atalhos
6.3=H· atalhos, mas n„o funcionam corretamente
6.4=H· atalhos, mas eles n„o seguem o padr„o do eMAG
6.5=N„o existem links indicadores de inÌcio e fim dos blocos principais
6.6=H· links indicadores, mas est„o ocultos de forma que o leitor de tela n„o os acessa
7.1=Foram utilizadas tabelas para fins de layout 
7.2=H· formul·rio construÌdo dentro de tabela 
8.1=H· links adjacentes sem nenhum tipo de separaÁ„o ñ muito alta
8.2=H· links adjacentes separados por sÌmbolos 
9.1=H· link que abre nova p·gina ou aba sem informar ao usu·rio 
9.2=H· mudanÁa autom·tica no controle do foco do teclado ñ muito alta
9.3=H· link que remete a um site externo sem avisar no texto do mesmo 
10.1=H· script, flash ou conte˙do din‚mico inacessÌvel
10.2=Ha script, flash ou conte˙do din‚mico parcialmente acessÌvel
11.1=P·gina que se atualiza automaticamente sem aviso prÈvio
11.2=P·gina que se atualiza automaticamente, mas avisa o usu·rio antes de fazÍ-lo
12.1=H· redimensionamento autom·tico
13.1=H· limite de tempo que n„o pode ser modificado ñ muito alta
13.2=H· limite de tempo que pode ser modificado, mas essa funcionalidade n„o È acessÌvel ñ alta
14.1=H· situaÁ„o com intermitÍncia de tela
15.1=H· banner ou outro elemento que se move, sem opÁ„o para pausar e reiniciar
16.1=N„o h· identificaÁ„o do idioma principal da p·gina 
16.2=H· identificaÁ„o do idioma principal da p·gina, mas o mesmo est· incorreto
17.1=N„o h· tÌtulo para a p·gina
17.2=H· tÌtulo, mas ele n„o descreve corretamente a p·gina
17.3=O tÌtulo descreve o site, mas n„o as p·ginas internas
17.4=O tÌtulo descreve a p·gina atual, mas n„o o site
17.5=O tÌtulo descreve a p·gina, mas pode ser melhorado
18.1=N„o h· breadcrumb
18.2=H· breadcrumb, mas os itens n„o est„o em forma de link
18.3=H· breadcrumb, mas o mesmo exibe links de p·ginas n„o percorridas
18.4=H· breadcrumb, mas n„o h· informaÁ„o que o identifique, como ìvocÍ est· emî
18.5=H· breadcrumb, mas o tÌtulo da p·gina em navegaÁ„o n„o È informado
18.6=H·breadcrumb na p·gina inicial 
19.1=Link com descriÁ„o que n„o corresponde ao seu destino 
19.2=Link com descriÁ„o no formato de URL 
19.3=Links vazios (sem descriÁ„o/ sem title/ sem conter imagem ou qualquer outra tag)
19.4=Link com descriÁ„o somente no ìtitleî 
19.5=Links que s„o imagem sem descriÁ„o ñ muito alta
19.6=Links do tipo ìclique aquiî, ìleia maisî, ìveja aquiî, entre outros
19.7=Links com descriÁ„o insuficiente ou confusa 
19.8=Links para download de documentos que n„o possuem tamanho e extens„o na descriÁ„o do link 
19.9=Link que expande um conte˙do, mas essa aÁ„o n„o fica clara ao usu·rio de leitor de tela
19.10=Links com descriÁıes diferentes que remetem ao mesmo local 
19.11=Links com a mesma descriÁ„o que remetem a locais diferentes 
19.12=Links que s„o lidos duas ou mais vezes 
19.13=Links com a mesma descriÁ„o em diferentes locais da mesma p·gina 
19.14=Links com descriÁ„o muito longa 
19.15=Links que remetem a p·ginas com erro ou p·ginas em construÁ„o 
20.1=Imagens com conte˙do sem descriÁ„o 
20.2=Imagens com descriÁ„o inadequada (nome do arquivo, ìaltî, ìdescriÁ„oî, ìimagemî, entre outros)
20.3=Imagens decorativas que n„o s„o ignoradas pelo leitor de tela 
20.4=Imagens diferentes com a mesma descriÁ„o 
20.5=Imagens com descriÁ„o confusa 
20.6=Imagem com dupla descriÁ„o, pois utiliza atributo title com mesmo valor da descriÁ„o
20.7=Imagens com descriÁıes muito longas no alt
21.1=Mapa de imagem sem descriÁ„o ou alternativa
21.2=Mapa de imagem com descriÁıes inadequadas
22.1=Documentos que n„o oferecem alternativas em um dos formatos sugeridos pelo e-MAG
23.1=Tabelas complexas sem tÌtulo e resumo 
24.1=Tabelas sem cÈlulas associadas
25.1=N„o È possÌvel compreender a informaÁ„o 
25.2=Erros ortogr·ficos 
25.3=InformaÁıes confusas 
25.4=Par·grafos muito extensos 
26.1=Siglas sem explicaÁ„o 
26.2=Palavras em outro idioma sem traduÁ„o 
27.1=Conte˙do em outro idioma sem informaÁ„o no cÛdigo
28.1=Contraste ruim (relaÁ„o de contraste < 3:1)
28.2=Contraste abaixo do recomendado (entre 3:1 e 4,5:1)
28.3=N„o oferece opÁ„o de alto contraste
28.4=Alto contraste n„o È um contraste de 7:1 ou superior
28.5=Contraste abaixo do recomendado somente em algumas partes da p·gina
29.1=Cor ou outras caracterÌsticas utilizadas como ˙nicas forma de transmitir informaÁ„o
30.1=Quando ocorre o redimensionamento, ocorre perda de funcionalidade
30.2=O sÌtio n„o dispıe de nenhum bot„o que possibilite, de forma nativa, o redimensionamento de texto
30.3=Quando ocorre o redimensionamento, apenas uma parte dos elementos È ampliada
30.4=Quando ocorre o redimensionamento, h· inserÁ„o de barras de rolagem
30.5=O recurso de redimensionamento de texto n„o permite que o texto chegue a ser 200% do tamanho original
31.1=N„o h· divis„o das ·reas de informaÁ„o e n„o È possÌvel perceber essa divis„o utilizando o leitor de tela
31.2=N„o h· divis„o das ·reas de informaÁ„o, mas pode-se ter uma ideia das ·reas presentes
32.1=O foco n„o È visualmente evidente
32.2=O foco È visualmente evidente, mas o contraste È muito ruim
32.3=O foco È visualmente evidente em parte dos elementos
33.1=O vÌdeo n„o tem transcriÁ„o textual
33.2=O vÌdeo n„o possui legenda
34.1=¡udio sem alternativa textual
34.2=Uso de caracteres imprÛprios
35.1=N„o existe audiodescriÁ„o e h· necessidade de haver
36.1=¡udio que toca automaticamente em uma p·gina sem opÁıes para pausar
37.1=AnimaÁ„o que È executada automaticamente sem opÁıes para pausar
38.1=Bot„o sem descriÁ„o
38.2=Bot„o com descriÁ„o inadequada
38.3=Bot„o com descriÁ„o insuficiente ou descriÁ„o pouco objetiva (pode ser melhorada)
39.1=Campo sem label associado
39.2=Campo etiquetado, mas a descriÁ„o do label n„o est· apropriada
40.1=Formul·rio com ordem de navegaÁ„o incorreta
41.1=Caixa de seleÁ„o cuja opÁ„o È ativada ao sair do campo com o Tab
41.2=Outros campos de formul·rio que remetem automaticamente
41.3=Bot„o que remete automaticamente
42.1=Campo obrigatÛrio informado somente atravÈs de cor
42.2=Campo obrigatÛrio que n„o È informado
42.3=Campos que exigem uma entrada especÌfica, mas n„o informam como a mesma deve ser
42.4=Campo obrigatÛrio È informado, mas n„o para o leitor de tela
42.5=Campo obrigatÛrio informado atravÈs de sÌmbolos (*)
42.6=Mensagem de preenchimento opcional que n„o est· associada ao campo
43.1=Mensagem de erro inacessÌvel
43.2=N„o h· mensagem de erro
43.3=ApÛs mensagem de erro, o foco n„o È remetido para o inÌcio do formul·rio ou para primeiro campo com erro
43.4=Mensagem de erro em Alert
43.5=Mensagem de erro confusa
44.1=Sem agrupamento de campos onde h· necessidade de haver
44.2=Campos agrupados de forma incorreta
45.1=CAPTCHA sem alternativa em texto