#DESCRICAO DOS CRITERIOS DE CADA RN
#FORMATO DA CHAEVE = X.Y --- ONDE X É O NÚMERO DA RN E Y O NÚMERO DO CRITERIO


1.1=Descrição criterio 1 da RN 1

2.1=Descrição criterio 1 da RN 2
2.2=Descrição criterio 2 da RN 2

			