#DESCRICAO DOS CRITERIOS DE CADA RN
#FORMATO DA CHAVE = X.Y --- ONDE X â?¦ O Nâ?MERO DA RN E Y O Nâ?MERO DO CRITERIO

# métrica Selo de 1 a 6

1.1.1=Não foram respeitados os Padrões Web HTML
1.1.2=Não foram respeitados os Padrões Web CSS
1.1.3=Presença de CSS(s) in-line
1.1.4=Presença de CSS(s) interno
1.1.5=Presença de javascript(s) in-line
1.1.6=Presença de javascript(s) interno
1.1.7=Não foram respeitados os Padrões Web HTML
1.1.8=Não foram respeitados os Padrões Web CSS
1.2.2=Presença de tags HTML sem atributo e conteúdo de texto
1.2.3=Presença de tags HTML sem atributo e conteúdo de texto
1.3.1=Os níveis de título não foram utilizados
1.3.2=A hierarquia dos níveis de título está incorreta
1.3.4=Foi utilizado somente o nível h1
1.3.6=Presença de mais de 1 cabeçalho &lt;h1&gt;
1.4.1=O bloco de conteúdo não está antes do bloco de menu no HTMl5
1.4.3=Presença do atributo tabindex
1.4.6=Presença de número do tabindex menor do que 0 e maior 32767
1.5.1=Não foram encontrados âncoras que permitam saltar pelas diferentes seções da página
1.5.2=Foram encontrados âncoras que permitam saltar pelas diferentes seções da página, porém  algumas não possuem um destino correspondente
1.5.4=Não existem atalhos
1.5.9=O primeiro link é uma âncora para conteúdo da página 
1.5.11=Presença de atributo accesskey com conteúdo repetido
1.6.1=Foram utilizadas tabelas
1.6.2=Há formulário construído dentro de tabela
1.7.1=Há links adjacentes sem nenhum tipo de separação ou separação por espaços em branco
1.8.3=Ausência de divisão de áreas, quando do Uso de HTML 5 
#1.8.2=Ausência de divisão de áreas, quando do Uso de LANDMARKS (comentar no código)
1.9.1=Há link que abre nova página ou aba
2.1.2=Há funcionalidade que só funciona pelo mouse
2.1.6=Presença de evento dblclick ou ondblclick no elemento HTML
2.1.8=Presença de eventos associados a elementos não interativos
2.2.1=Presença do elemento SCRIPT sem o elemento NOSCRIPT
2.2.2=Presença de elemento OBJECT sem o conteúdo alternativo
2.2.3=Presença de elemento EMBED na página HTML
2.2.4=Presença de elemento APPLET na página HTML
2.3.1=Página que se atualiza automaticamente
2.4.1=Há redirecionamento automático
#2.5.1=Há situação com intermitência de tela (verificar no código fonte)
2.6.1=Presença do elemento BLINK
2.6.2=Presença do elemento MARQUEE
2.6.3=Presença do elemento IMG com arquivo de extensão gif e intermitência de tela
#2.7.1=-- 
3.1.1=Não há identificação do idioma principal da página
3.1.3=Presença do elemento HTML, atributo XMLNS, atributo XML:LANG e ausência do atributo LANG
3.2.1=Presença de atributo lang nos elementos da página, além da tag "HTML"
3.3.1=Não há título para a página, ou está em branco
#3.4.1=-- 
3.5.1=Link com descrição no formato de URL
3.5.3=Links vazios
3.5.4=Link com descrição somente no title
3.5.5=Links que são imagem sem descrição
3.5.6=Links do tipo clique aqui, leia mais, veja aqui, entre outros:
3.5.10=Links com descrições diferentes que remetem ao mesmo local
3.5.11=Links com a mesma descrição que remetem a locais diferentes
3.5.12=Links que são lidos duas ou mais vezes
3.5.13=Links com descrição muito longa
3.5.14=Links que remetem a páginas indisponíveis/inexistentes
3.6.1=Imagens sem a declaração do atributo alt
3.6.2=Imagens com conteúdo sem descrição
3.6.3=Imagens com descrição igual ao nome do arquivo
3.6.4=Imagens com descrições comuns
3.6.7=Imagens diferentes com a mesma descrição
3.6.8=Imagem com dupla descrição, pois utiliza atributo title com mesmo valor da descrição
3.7.1=Mapa de imagem sem descrição ou alternativa em texto
#3.8.1=Tabelas sem células associadas
3.9.1=Tabelas sem título e resumo
3.10.1=Tabelas sem células associadas
#3.11.1=Parágrafos muito extensos (verificar no código fonte)
3.11.2=Presença de parágrafos justificados
3.11.3=Presença de textos justificados através de folhas de estilo
3.12.1=Siglas marcadas e sem explicação
#4.1.2=Foram localizados combinações de cor cuja relação de contraste é inferior a 4,5:1
4.4.1=Presença de destaque do foco do elemento ativo
5.1.1=Presença de vídeo na página
5.2.1=Presença de áudio na página
5.3.1=Presença de vídeo na página
5.4.1=Presença de áudio na página
6.1.1=Botão sem descrição
6.2.1=Campo sem label associado
6.3.1=Presença do elemento FORM  e atributo tabindex
6.4.1=Presença do elemento FORM  e nos seus elementos a existência do atributo ONCHANGE, ONBLUR,ONFOCUS, ONFORMCHANGE,  ONFORMINPUT , ONINPUT , ONINVALID , ONRESET , ONSELECT, ONSUBMIT,  ONKEYDOWN , ONKEYPRESS, ONKEYUP, ONCLICK exceto elementos INPUT com type BUTTON, SUBMIT, RESET
6.4.2=Presença do elemento FORM  e nos seus elementos a existência do atributo ONDBLCLICK, ONDRAG, ONDRAGEND, ONDRAGENTER, ONDRAGLEAVE, ONDRAGOVER, ONDRAGSTART, ONDROP, ONMOUSEDOWN, ONMOUSEMOVE, ONMOUSEOUT, ONMOUSEOVER, ONMOUSEUP, ONMOUSEWHEEL, ONSCROLL
6.7.1=Existência de formulário e inexistência de agrupamento de campos
6.7.2=Uso de campo de seleção sem agrupamento

