#com autenticação alterar o valor da chave "prop.email.auth = false" para "prop.email.auth = true" e 
#atribuir login e senha nas chaves respectivas "prop.email.authuser = ", "prop.email.authpass =".
prop.email.host = 189.9.150.53
prop.email.port = 25
prop.email.authuser = ""
prop.email.authpass = ""
prop.email.auth = false
prop.email.to = govbr@planejamento.gov.br