1.1.1=decrescente=true=qtd
1.1.2=decrescente=true=qtd
1.1.3=falso=false=a=style
1.1.4=falso=false=e=style
1.1.5=falso=false=a=onload=onunload=onblur=onchange=onfocus=onsearch=onselect=onsubmit=onkeydown=onkeypress=onkeyup=onclick=ondblclick=onmousedown=onmousesemove=onmouseout=onmouseover=onmouseup=onmousewheel=oncopy=oncut=onpaste=onabort
1.1.6=falso=false=e=script
1.1.7=decrescente=false=qtd
1.1.8=decrescente=false=qtd
1.2.2=falso=false=e=h1=h2=h3=h4=h5=h6=a=p
1.2.3=falso=true=startTag
1.3.1=falso=true=1
1.3.2=falso=true=e=h1=h2=h3=h4=h5=h6
1.3.4=falso=false=e=h1
1.3.6=falso=true=e=h1
1.4.1=falso=false=e=nav=section
1.4.3=falso=true=a=tabindex
1.4.6=proporcional=false=a=tabindex
1.5.1=falso=true=1
1.5.2=proporcional=true=e=a
1.5.4=falso=true=1
1.5.9=verdadeiro=true=e=a
1.5.11=falso=true=a=accesskey
1.6.1=proporcional=false=e=table
1.6.2=proporcional=true=ea=eform=atable
1.7.1=proporcional=true=e=a
1.8.3=falso=false=e=header=footer=section=aside=nav=article> 
1.9.1=proporcional=false=e=a
2.1.2=proporcional=true=a=onmousedown=onmouseup=onmouseover=onmouseout"
2.1.6=falso=false=a=ondblclick
2.1.8=proporcional=true=a=onafterprint=onbeforeprint=onbeforeunload=onerror=onhashchange=onload=onmessage=onoffline=ononline=onpagehide=onpageshow=onpopstate=onresize=onstorage=onunloadnblur=onblur=onchange=oncontextmenu=onfocus=oninput=oninvalid=onreset=onsearch=onselect=onsubmit=onkeydown=onkeypress=onkeyup=onclick=ondblclick=ondrag=ondragend=ondragenter=ondragleave=ondragover=ondragstart=ondrop=onmousedown=onmousemove=onmouseout=onmouseover=onmouseup=onmousewheel=onscroll=onwheel=oncopy=oncut=onpaste=onabort=oncanplay=oncanplaythrough=oncuechange=ondurationchange=onemptied=onended=onerror=onloadeddata=onloadedmetadata=onloadstart=onpause=onplay=onplaying=onprogress=onratechange=onseeked=onseeking=onstalled=onsuspend=ontimeupdate=onvolumechange=onwaiting=onerror=onshow=ontoggle
2.2.1=falso=true=e=script
2.2.2=falso=true=e=object
2.2.3=proporcional=false=e=EMBED
2.2.4=proporcional=false=e=APPLET
2.3.1=falso=false=ea=emeta=ahttp-equiv
2.4.1=falso=true=ea=emeta=acontent
2.6.1=proporcional=true=e=BLINK
2.6.2=proporcional=true=e=MARQUEE
2.6.3=proporcional=false=e=IMG
3.1.1=falso=true=ea=ehtml=alang
3.1.3=falso=false=ea=eHTML=aXMLNS
3.2.1=verdadeiro=false=a=lang
3.3.1=falso=true=e=title
3.5.1=proporcional=true=e=a
3.5.3=proporcional=true=e=a
3.5.4=proporcional=true=e=a
3.5.5=proporcional=true=e=a
3.5.6=proporcional=true=e=a
3.5.10=proporcional=true=e=a
3.5.11=proporcional=true=e=a
3.5.12=proporcional=true=e=a
3.5.13=proporcional=false=e=a
3.5.14=proporcional=true=e=a
3.6.1=proporcional=true=e=img
3.6.2=proporcional=true=e=img
3.6.3=proporcional=true=e=img
3.6.4=proporcional=true=e=img
3.6.7=proporcional=false=e=img
3.6.8=proporcional=true=e=img
3.7.1=proporcional=true=ea=eimg=ausemap=earea
3.9.1=proporcional=false=e=table
3.10.1=proporcional=true=e=table
3.11.2=proporcional=true=e=p
3.11.3=falso=true=a=style
3.12.1=proporcional=true=e=abbr=acronym
4.4.1=falso=true=ea=ea=astyle
5.1.1=proporcional=false=e=video=embed
5.2.1=proporcional=false=e=audio=embed
5.3.1=proporcional=false=e=videoembed
5.4.1=proporcional=false=e=audio=embed
6.1.1=proporcional=true=e=input
6.2.1=proporcional=true=e=label
6.3.1=falso=false=ea=eFORM=atabindex
6.4.1=falso=false=ea=eFORM=aONCHANGE=aONBLUR=aONFOCUS=aONFORMCHANGE=aONFORMINPUT=aONINPUT=aONINVALID=aONRESET=aONSELECT=aONSUBMIT=aONKEYDOWN=aONKEYPRESS=aONKEYUP=aONCLICK
6.4.2=falso=false=ea=eFORM=aONDBLCLICK=aONDRAG=aONDRAGEND=aONDRAGENTER=aONDRAGLEAVE=aONDRAGOVER=aONDRAGSTART=aONDROP=aONMOUSEDOWN=aONMOUSEMOVE=aONMOUSEOUT=aONMOUSEOVER=aONMOUSEUP=aONMOUSEWHEEL=aONSCROLL
6.7.1=falso=false=e=input=textarea=button=select=option=label
6.7.2=falso=false=e=select